# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OBJ
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Jansen\OBJ\build && C:\msys64\mingw64\bin\cmake.exe -HC:\msys64\home\Jansen\OBJ -BC:\msys64\home\Jansen\OBJ\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target OBJ


#############################################
# Order-only phony target for OBJ

build cmake_object_order_depends_target_OBJ: phony
build CMakeFiles/OBJ.dir/main.cpp.obj: CXX_COMPILER__OBJ ../main.cpp || cmake_object_order_depends_target_OBJ
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = CMakeFiles\OBJ.dir\main.cpp.obj.d
  INCLUDES = -I../ -I../lib
  OBJECT_DIR = CMakeFiles\OBJ.dir
  OBJECT_FILE_DIR = CMakeFiles\OBJ.dir
build CMakeFiles/OBJ.dir/Model/Lexer.cpp.obj: CXX_COMPILER__OBJ ../Model/Lexer.cpp || cmake_object_order_depends_target_OBJ
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = CMakeFiles\OBJ.dir\Model\Lexer.cpp.obj.d
  INCLUDES = -I../ -I../lib
  OBJECT_DIR = CMakeFiles\OBJ.dir
  OBJECT_FILE_DIR = CMakeFiles\OBJ.dir\Model
build CMakeFiles/OBJ.dir/Model/OBJ.cpp.obj: CXX_COMPILER__OBJ ../Model/OBJ.cpp || cmake_object_order_depends_target_OBJ
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = CMakeFiles\OBJ.dir\Model\OBJ.cpp.obj.d
  INCLUDES = -I../ -I../lib
  OBJECT_DIR = CMakeFiles\OBJ.dir
  OBJECT_FILE_DIR = CMakeFiles\OBJ.dir\Model
build CMakeFiles/OBJ.dir/Model/Model.cpp.obj: CXX_COMPILER__OBJ ../Model/Model.cpp || cmake_object_order_depends_target_OBJ
  DEFINES = -DFREEGLUT_STATIC
  DEP_FILE = CMakeFiles\OBJ.dir\Model\Model.cpp.obj.d
  INCLUDES = -I../ -I../lib
  OBJECT_DIR = CMakeFiles\OBJ.dir
  OBJECT_FILE_DIR = CMakeFiles\OBJ.dir\Model

# =============================================================================
# Link build statements for EXECUTABLE target OBJ


#############################################
# Link the executable OBJ.exe

build OBJ.exe: CXX_EXECUTABLE_LINKER__OBJ CMakeFiles/OBJ.dir/main.cpp.obj CMakeFiles/OBJ.dir/Model/Lexer.cpp.obj CMakeFiles/OBJ.dir/Model/OBJ.cpp.obj CMakeFiles/OBJ.dir/Model/Model.cpp.obj
  LINK_LIBRARIES = -lfreeglut_static -lopengl32 -lwinmm -lgdi32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/Jansen/OBJ/lib
  OBJECT_DIR = CMakeFiles\OBJ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OBJ.exe
  TARGET_IMPLIB = libOBJ.dll.a
  TARGET_PDB = OBJ.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\Jansen\OBJ\build && C:\msys64\mingw64\bin\cmake-gui.exe -HC:\msys64\home\Jansen\OBJ -BC:\msys64\home\Jansen\OBJ\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build OBJ: phony OBJ.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony OBJ.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.9.2/CMakeCCompiler.cmake CMakeFiles/3.9.2/CMakeCXXCompiler.cmake CMakeFiles/3.9.2/CMakeRCCompiler.cmake CMakeFiles/3.9.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.9/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.9.2/CMakeCCompiler.cmake CMakeFiles/3.9.2/CMakeCXXCompiler.cmake CMakeFiles/3.9.2/CMakeRCCompiler.cmake CMakeFiles/3.9.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
